[
    {
      "taskName": "DreamShaper",
      "cid": "QmUebLadMAAuPsnYrXbg1Sk2eyJ1Rgm4BMSUedW1XKrdMS",
      "sizeFolder": 161,
      "sizeIo": 212,
      "computingType": "CPU only",
      "fee": 0.89
    },
    {
      "taskName": "Elldreths Retro Mix",
      "cid": "QmPdFohRXQi7adaVUMCMDuaiFtwfMsQVWd6puNzAUNYaZX",
      "sizeFolder": 115,
      "sizeIo": 322,
      "computingType": "CPU only",
      "fee": 0.66
    },
    {
      "taskName": "AbyssOrangeMix3",
      "cid": "QmVGy2kEtAqeYiSZuaTebahokQEKXaJFoXRzzWdEKJjnLT",
      "sizeFolder": 211,
      "sizeIo": 112,
      "computingType": "CPU only",
      "fee": 0.37
    },
    {
      "taskName": "OpenJourney",
      "cid": "QmcqVHDaBZ5j87WFQJuNjpCnuLvN1rjx5RQYQFvXXjLmR4",
      "sizeFolder": 121,
      "sizeIo": 232,
      "computingType": "CPU only",
      "fee": 0.2
    }
  ]
